DB_HOST=db
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=apppass
DB_NAME=sistema_registro
PORT=3001
JWT_SECRET=change_this_secret
WEATHER_API_KEY=b62489c998mshcc0baec3285ea47p1f1c48jsn3508ad3034ae
WEATHER_API_HOST=open-weather13.p.rapidapi.com
WEATHER_API_URL=https://open-weather13.p.rapidapi.com/fivedaysforcast
